<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.15js9ci0f0kkjq14niwox0mav228' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.0xvg73z1mx7i3813bf4620lbzrjt'>
            <connection class='textscan' directory='C:/Users/m/Downloads/archive' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xvg73z1mx7i3813bf4620lbzrjt' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Product ID' ordinal='15' />
            <column datatype='string' name='Category' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Discount' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='Order Priority' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2014' datatype='real' name='[Calculation_600386158013227008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year]=2014, [Sales],0)' />
      </column>
      <column caption='Profit 2014' datatype='real' name='[Calculation_600386158015442946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year]=2014, [Profit],0)' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_600386158016253955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_600386158013227008]-[Sales 2014 (copy)_600386158015283201]' />
      </column>
      <column caption='Sales Percentage Increase' datatype='real' name='[Calculation_600386158018027524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_600386158016253955]) / SUM([Sales 2014 (copy)_600386158015283201])*100' />
      </column>
      <column caption='Orders 2014' datatype='integer' name='[Calculation_600386158042144777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Year] = 2014 THEN [Order ID] END)' />
      </column>
      <column caption='Orders Difference' datatype='integer' name='[Calculation_600386158049169420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_600386158042144777] - [Orders 2014 (copy)_600386158048714763]' />
      </column>
      <column caption='Orders Percentage Increase' datatype='real' name='[Calculation_600386158049443853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_600386158049169420]) / ([Orders 2014 (copy)_600386158048714763])*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Orders 2013' datatype='integer' name='[Orders 2014 (copy)_600386158048714763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Year] = 2013 THEN [Order ID] END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit 2013' datatype='real' name='[Profit 2014 (copy)_600386158025224198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year]=2013, [Profit],0)' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales 2013' datatype='real' name='[Sales 2014 (copy)_600386158015283201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year]=2013, [Sales],0)' />
      </column>
      <column caption='Profit Difference ' datatype='real' name='[Sales Difference (copy)_600386158025318407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_600386158015442946]-[Profit 2014 (copy)_600386158025224198]' />
      </column>
      <column caption='Profit Percentage Increase (copy)' datatype='real' name='[Sales Percentage Increase (copy)_600386158025457672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Difference (copy)_600386158025318407]) / SUM([Profit 2014 (copy)_600386158025224198])*100' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_80FF46E3EC634DF089585A913B3BAB47]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Monthly_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom_30_States_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 30 States (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_Sales_and_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15js9ci0f0kkjq14niwox0mav228].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[Multiple Values]</rows>
        <cols>([federated.15js9ci0f0kkjq14niwox0mav228].[none:Category:nk] / [federated.15js9ci0f0kkjq14niwox0mav228].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column caption='Orders 2014' datatype='integer' name='[Calculation_600386158042144777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Year] = 2014 THEN [Order ID] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386158042144777]' derivation='User' name='[usr:Calculation_600386158042144777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15js9ci0f0kkjq14niwox0mav228].[usr:Calculation_600386158042144777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_by_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Region:nk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Per_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
              <lod column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Country:nk]' />
              <geometry column='[federated.15js9ci0f0kkjq14niwox0mav228].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[Latitude (generated)]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Per_Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Sales Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Sub-Category:nk]' direction='DESC' using='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
              <size column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
              <text column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Sub-Category:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship_Mode_Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[cnt:Ship Mode:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[cnt:Ship Mode:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_30_Least_Profitable_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Least Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' included-values='in-range'>
            <min>-1.0e+21</min>
            <max>-1.0</max>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk] + [federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk])</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_30_Least_Profitable_States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'> Least Profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' included-values='in-range'>
            <min>-99999999999999.0</min>
            <max>-1.0</max>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk] + [federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk])</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_30_Products_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10 Products (Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Profit:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_30_Products_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10  Products (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_30_States_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10 States (Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[yr:Order Date:ok]</column>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column caption='Profit 2014' datatype='real' name='[Calculation_600386158015442946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year]=2014, [Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386158015442946]' derivation='Sum' name='[sum:Calculation_600386158015442946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Calculation_600386158015442946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column caption='Sales 2014' datatype='real' name='[Calculation_600386158013227008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year]=2014, [Sales],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386158013227008]' derivation='Sum' name='[sum:Calculation_600386158013227008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15js9ci0f0kkjq14niwox0mav228].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Calculation_600386158013227008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.15js9ci0f0kkjq14niwox0mav228' />
          </datasources>
          <datasource-dependencies datasource='federated.15js9ci0f0kkjq14niwox0mav228'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15js9ci0f0kkjq14niwox0mav228].[sum:Sales:qk]</rows>
        <cols>[federated.15js9ci0f0kkjq14niwox0mav228].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geography_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='16' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                    <zone h='58073' id='3' name='Top_30_States_Sales' w='49413' x='586' y='1042'>
                    </zone>
                    <zone h='39843' id='11' name='Top_30_Least_Profitable_States' w='98828' x='586' y='59115'>
                    </zone>
                    <zone h='58073' id='14' name='Profit_by_Region' w='49415' x='49999' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
                            <zone h='97916' id='3' name='Top_30_Products_Sales' w='49413' x='586' y='1042'>
                            </zone>
                            <zone h='48958' id='5' name='Sales_by_Sub-Category' w='24709' x='74705' y='1042'>
                            </zone>
                            <zone h='20182' id='9' name='Top_30_Products_Profit' w='49415' x='49999' y='50000'>
                            </zone>
                            <zone h='28776' id='15' name='Top_30_Least_Profitable_Products' w='49415' x='49999' y='70182'>
                            </zone>
                            <zone h='48958' id='27' name='Sales_by_Segment' w='24706' x='49999' y='1042'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='135' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='133' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='51' param='horz' w='98828' x='586' y='20313'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='48' param='horz' w='98828' x='586' y='20313'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='45' param='horz' w='98828' x='586' y='20313'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='42' param='horz' w='98828' x='586' y='20313'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='39' param='horz' w='98828' x='586' y='20313'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='36' param='horz' w='98828' x='586' y='20313'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='33' param='horz' w='98828' x='586' y='20313'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78645' id='31' w='98828' x='586' y='20313'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='29' param='horz' w='63543' x='586' y='20313'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='18' param='horz' w='63543' x='586' y='20313'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='11' param='horz' w='63543' x='586' y='20313'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78645' id='8' param='horz' w='63543' x='586' y='20313'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78645' id='6' w='63543' x='586' y='20313'>
                                        <zone h='39323' id='3' name='Monthly_Sales' w='63543' x='586' y='20313'>
                                        </zone>
                                        <zone h='19661' id='49' name='Sales_Per_Market' w='63543' x='586' y='59636'>
                                        </zone>
                                        <zone h='19661' id='52' name='Top_30_Products_Sales' w='63543' x='586' y='79297'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='19243' id='37' name='Sales_by_Segment' w='35285' x='64129' y='20313'>
                              </zone>
                              <zone h='59402' id='40' name='Sales_by_Sub-Category' w='35285' x='64129' y='39556'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15104' id='60' name='Total_Sales' w='35942' x='586' y='1042'>
              </zone>
              <zone h='15104' id='61' name='Total_Profit' w='36676' x='36528' y='1042'>
              </zone>
              <zone h='15104' id='62' name='Orders_2014' w='26210' x='73204' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='63' w='98828' x='586' y='16146'>
                <formatted-text>
                  <run bold='true'>_____________________________________________________________________________________________________________________________________________________</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
